<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="ExtraText">
    <!--    android:background="@drawable/ekran_start"-->
    /*zmienić tło oraz dodać przyciski nie mam assetów :-( */


    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ekran_start"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/Gramy"
        android:layout_width="322dp"
        android:layout_height="119dp"
        android:alpha="0.0"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/wyniki"
        android:layout_width="68dp"
        android:layout_height="79dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:alpha="0.0"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Gramy"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ustawienia"
        android:layout_width="68dp"
        android:layout_height="79dp"
        android:layout_marginStart="35dp"
        android:alpha="0.0"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/wyniki"
        app:layout_constraintTop_toTopOf="@+id/wyniki"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="540dp" />

    <Button
        android:id="@+id/Lista_winików"
        android:layout_width="68dp"
        android:layout_height="79dp"
        android:layout_marginStart="35dp"
        android:alpha="0.0"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/ustawienia"
        app:layout_constraintTop_toTopOf="@+id/ustawienia"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="540dp" />

    <Button
        android:id="@+id/autorzy"
        android:layout_width="68dp"
        android:layout_height="79dp"
        android:layout_marginStart="35dp"
        android:alpha="0.0"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/Lista_winików"
        app:layout_constraintTop_toTopOf="@+id/Lista_winików"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="540dp" />


</androidx.constraintlayout.widget.ConstraintLayout>