<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    /*zmienić tło oraz dodać przyciski nie mam assetów :-( */

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pole_logowania_pusty"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <Button
        android:id="@+id/A"
        android:layout_width="304dp"
        android:layout_height="58dp"
        android:text="Pytanie 1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="193dp" />

    <Button
        android:id="@+id/B"
        android:layout_width="304dp"
        android:layout_height="58dp"
        android:text="Pytanie 2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/C"
        android:layout_width="304dp"
        android:layout_height="58dp"
        android:text="Pytanie 3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="351dp" />


    <Button
        android:id="@+id/D"
        android:layout_width="304dp"
        android:layout_height="58dp"
        android:text="Pytanie 4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="430dp" />

    <Button
        android:id="@+id/E"
        android:layout_width="304dp"
        android:layout_height="58dp"
        android:text="Pytanie 5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="508dp" />

    <Button
        android:id="@+id/F"
        android:layout_width="304dp"
        android:layout_height="58dp"
        android:text="Pytanie 6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="587dp" />

    <Button
        android:id="@+id/Powrót"
        android:layout_width="304dp"
        android:layout_height="58dp"
        android:text="Powrót"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="657dp" />


</androidx.constraintlayout.widget.ConstraintLayout>